/*
    Each kernel compiles to a function on the GPU that is ran per thread.
*/
#pragma kernel ClearBoard

int BoardSize;
int Random;
float DeltaTime;

/*
    Define an data structure to store per-particle information.
*/
struct Particle {
    float2 pos;
    float2 dir;
};

RWTexture2D<float4> Result;

/*
    'numthreads' defines the number of threads fired in a group.
    The axes provide a multi-dimension grid, and the location of each point
    is passed in to each thread.
*/
[numthreads(8, 8, 1)]
void ClearBoard(uint3 id: SV_DispatchThreadID) {
    float xColor = 1 - clamp(0, 1, ceil(fmod(id.x, 32)));
    float yColor = 1 - clamp(0, 1, ceil(fmod(id.y, 32)));
    
    float color = xColor + yColor;
    Result[id.xy] = float4(color, color, color, 0);
}
